.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.dashboard-card-content
  text-align: center

.highcharts-chart
  width: 100%
  height: 250px
  display: block
