a
  padding: 0 0.4em
  height: 100%
  display: flex
  align-items: center
  color: white
  font-weight: normal
  text-decoration: none

a.active-link
  background-color: rgba(0, 0, 0, 0.3)

a:hover
  background-color: rgba(255, 255, 255, 0.3)
