.list-container
  margin: 20px

  .list-item
    height: fit-content
    margin-bottom: 1em

    .app-settings-card
      width: 100%

.settings-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 1em

.settings-header > *
  margin: 0
